<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="122dp"
        android:layout_height="129dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toTopOf="@+id/login_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/start_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/abeezee"
        android:text="Parenthood"
        android:textColor="#155B80"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="240dp"
        android:layout_marginTop="100dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="370dp"
        android:layout_height="84dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:hint="E-Mail"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:startIconDrawable="@drawable/ic_action_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwd_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="370dp"
        android:layout_height="84dp"
        android:width="200sp"
        android:height="80dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:counterEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_layout"
        app:startIconDrawable="@drawable/pass_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_pass"
             android:inputType="textPassword"
            android:fontFamily="@font/abeezee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_bt"
        android:layout_width="373dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:width="200sp"
        android:height="80dp"
        android:background="@drawable/login_button"
        android:fontFamily="@font/abeezee"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="Email_login"
        app:layout_constraintBottom_toTopOf="@id/or_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwd_layout"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/or_text"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/abeezee"
        android:text="Or"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/google_bt"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google_bt"
        android:layout_width="373dp"
        android:layout_height="64dp"
        android:layout_marginTop="44dp"
        android:width="200sp"
        android:height="80dp"
        android:background="@drawable/google_button"
        android:drawableLeft="@drawable/google_xml"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:fontFamily="@font/abeezee"
        android:text="Continue with Google"
        android:onClick="google_login"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/signup_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_bt"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/abeezee"
        android:text="Don't have an Account ?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signup_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/abeezee"
        android:text="Sign Up"
        android:onClick="call_signup_page"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toEndOf="@+id/signup_text" />


</androidx.constraintlayout.widget.ConstraintLayout>