<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment"
    android:background="@color/white">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/map_options"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="280dp"
        android:visibility="gone"
        android:layout_marginTop="36dp"
        android:src="@drawable/map_options"
        android:stateListAnimator="@animator/click_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/curr_location"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="636dp"
        android:src="@drawable/curr_loc_icon"
        android:stateListAnimator="@animator/click_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>